<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .src{
        margin-left: 30px;
        align-content: center;
        background-color: antiquewhite;
    }

    .src1{
      margin-top: 50px;
       margin-left: 400px;
    }


    .heading{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 100;
        justify-content: center;
        text-align: center;
    }
    .h2{
        text-align: center;
    }
    .h3{
        text-align: center;
        margin-right: 50px;
    }
    ul{
        list-style: none;
    }
</style>
<body>
    <h1 class="heading">Sam's Bot</h1>
    <h4 class="h2">Questions you can ask....</h4>
    <ul class="h3">
        <li>Do you like wine?</li>
        <li>What type do you like it?</li>
        <li>Is it addictive?</li>
        <li>What Movie do You Like</li>
        <li>Where did you watch it?</li>
        <li>What is your age??</li>
    </ul>
    <div class="src1">
        <iframe class="src"
        allow="microphone;"
        width="350"
        height="430"
        src="https://console.dialogflow.com/api-client/demo/embedded/d2cb219f-b8ac-4f42-a971-b25b6c4954e2">
    </iframe>
    </div>
   
</body>
</html>